spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/ddqurb32v6fmce?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username =zhriocpotkvjak
spring.datasource.password =d688beb0ab4e257bc4322ee88106b10904cda15d7bfc6178af6387fd39cb70c9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host = smtp.gmail.com
spring.mail.username =whereto18@gmail.com
spring.mail.password = WhereTo2018
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true






